# ACCIDENTES DE TRANSITO

Importamos los dataset de los lesioandos y fallecidos durante los años 2015-2019

In [1]:
import pandas as pd

In [2]:
#Columnas de los datos a utilizar
ColumnsFallecios=['año_ocu', 'día_ocu', 'hora_ocu', 'g_hora_5', 'mes_ocu', 'día_sem_ocu', 'depto_ocu', 'modelo_veh', 'tipo_eve', 'tipo_veh', 'fall_les', 'color_veh']

In [3]:
fallecidos_2019 = pd.read_excel('Fallecidos-2019.xlsx', keep_default_na=False, usecols=ColumnsFallecios, index_col=0)
fallecidos_2019.head(5)

,día_ocu,hora_ocu,g_hora_5,mes_ocu,día_sem_ocu,depto_ocu,color_veh,modelo_veh,tipo_eve,fall_les,tipo_veh
año_ocu,,,,,,,,,,,
2019,1,5,1,1,2,1,5,2018,6,2,4
2019,1,21,3,1,2,1,5,2018,1,2,4
2019,1,21,3,1,2,1,5,2018,1,2,4
2019,1,7,1,1,2,1,5,2018,1,2,4
2019,1,11,1,1,2,1,3,2006,1,2,4

In [4]:
fallecidos_2018 = pd.read_excel('Fallecidos-2018.xlsx', keep_default_na=False, usecols=ColumnsFallecios, index_col=0)
fallecidos_2018.head(5)

,día_ocu,hora_ocu,g_hora_5,mes_ocu,día_sem_ocu,depto_ocu,tipo_veh,color_veh,modelo_veh,tipo_eve,fall_les
año_ocu,,,,,,,,,,,
2018,1,16,2,1,1,1,4,5,9999,2,2
2018,1,12,2,1,1,22,4,1,9999,1,2
2018,1,7,1,1,1,21,1,6,9999,2,1
2018,1,22,3,1,1,19,4,5,9999,2,2
2018,1,23,3,1,1,19,4,5,9999,2,1

In [5]:
fallecidos_2017 = pd.read_excel('Fallecidos-2017.xlsx', keep_default_na=False, usecols=ColumnsFallecios, index_col=0)
fallecidos_2017.head(5)

,día_ocu,hora_ocu,g_hora_5,mes_ocu,día_sem_ocu,depto_ocu,tipo_veh,color_veh,modelo_veh,tipo_eve,fall_les
año_ocu,,,,,,,,,,,
2017,1,1,1,1,7,1,1,2,9999,1,2
2017,1,1,1,1,7,1,1,2,9999,1,2
2017,1,1,1,1,7,1,1,2,9999,1,2
2017,1,2,1,1,7,1,4,1,9999,2,2
2017,1,2,1,1,7,1,4,1,9999,2,2

In [6]:
fallecidos_2016 = pd.read_excel('Fallecidos-2016.xlsx', keep_default_na=False, usecols=ColumnsFallecios, index_col=0)
fallecidos_2016.head(5)

,día_ocu,hora_ocu,mes_ocu,día_sem_ocu,depto_ocu,tipo_veh,color_veh,modelo_veh,tipo_eve,g_hora_5,fall_les
año_ocu,,,,,,,,,,,
2016,1,2,1,5,1,4,9,9999,1,1,2
2016,1,2,1,5,1,4,9,9999,1,1,2
2016,1,13,1,5,1,1,2,9999,1,2,2
2016,1,13,1,5,1,1,2,9999,1,2,2
2016,1,13,1,5,1,1,2,9999,1,2,2

In [7]:
fallecidos_2015 = pd.read_excel('Fallecidos-2015.xlsx', keep_default_na=False, usecols=ColumnsFallecios, index_col=0)
fallecidos_2015.head(5)

,mes_ocu,día_ocu,día_sem_ocu,hora_ocu,g_hora_5,depto_ocu,fall_les,tipo_veh,color_veh,modelo_veh,tipo_eve
año_ocu,,,,,,,,,,,
2015,1,1,4,16,2,1,2,4,5,2011,1
2015,1,1,4,16,2,1,2,4,5,2011,1
2015,1,1,4,22,3,1,2,4,5,9999,1
2015,1,1,4,2,1,1,2,4,1,2000,1
2015,1,1,4,9,1,1,1,4,5,9999,2

### CREACIÓN DEL DATA SET CON LOS DATOS UNIDOS

Generamos un csv, con los datos completos de los Fallecidos y Lesionados de los años 2015-2019

In [8]:
DataFallecidos = [fallecidos_2019, fallecidos_2018, fallecidos_2017, fallecidos_2016, fallecidos_2015]
completeFallecidos = pd.concat(DataFallecidos, sort='True')

In [9]:
completeFallecidos.to_csv('FallecidosCompletos.csv', sep=',')

In [10]:
data = pd.read_csv('FallecidosCompletos.csv', na_values=['NaN'])
data.head()

,año_ocu,color_veh,depto_ocu,día_ocu,día_sem_ocu,fall_les,g_hora_5,hora_ocu,mes_ocu,modelo_veh,tipo_eve,tipo_veh
0,2019,5,1,1,2,2,1,5,1,2018,6,4
1,2019,5,1,1,2,2,3,21,1,2018,1,4
2,2019,5,1,1,2,2,3,21,1,2018,1,4
3,2019,5,1,1,2,2,1,7,1,2018,1,4
4,2019,3,1,1,2,2,1,11,1,2006,1,4

### Verificación de los Datos Generados

Se verifican cada uno de los datos generados para verificar si los datos estan bien

In [11]:
sorted(data['hora_ocu'].unique()) #formato de hora, esta dada por 24 hora, por lo que los datos no tienen datos erroneos.

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23]

In [12]:
data['día_ocu'].unique() #Los dias no superan los 31, por lo que no hay datos invalidos de fechas en el mes

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype=int64)

In [13]:
data['mes_ocu'].unique() #los meses estan correctos, 12 meses por año

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [14]:
sorted(data['g_hora_5'].unique()) #los tres grupos corresponden a Mañana, Tarde, y Noche

[1, 2, 3]

In [15]:
sorted(data['día_sem_ocu'].unique()) #7 corresponde a los 7 días de la semana

[1, 2, 3, 4, 5, 6, 7]

In [16]:
sorted(data['depto_ocu'].unique()) #Guatemala tiene 22 departamentos, por lo que los datos estan bien.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [17]:
sorted(data['modelo_veh'].unique())

[1898,
 1938,
 1942,
 1964,
 1965,
 1971,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 9999]

In [18]:
sorted(data['fall_les'].unique()) #valores 1 es fallecido, 2 lesionado y los 9 fueron ignorados

[1, 2, 9]